# books

./: pom.xml
src/main/java/studio/greeks/books/: IndexApplicationRunner.java  Starter.java
src/main/java/studio/greeks/books/controller/: IndexController.java  NovelController.java
src/main/java/studio/greeks/books/crawler/: AbstractNavGetter.java  BqgCrawler.java  Crawler.java  NavGetter.java  Source.java
src/main/java/studio/greeks/books/crawler/demo/: BiqudaoCrawler.java  Biquge5200Crawler.java  BixiawenxueCrawler.java  Dus88Crawler.java  LingyuCrawler.java  TqzoneCrawler.java  Wx5200Crawler.java  Xs31Crawler.java  XxbiqugeCrawler.java
src/main/java/studio/greeks/books/crawler/impl/: BequgeComCrawler.java  BiqugeCcCrawler.java  BixiawenxueOrgCrawler.java  _31xsNetCrawler.java  _88dusComCrawler.java
src/main/java/studio/greeks/books/entity/: Chapter.java  Index.java  ProxyItem.java
src/main/java/studio/greeks/books/repository/: ChapterRepository.java  IndexRepository.java
src/main/java/studio/greeks/books/runner/: ChapterNewScanner.java  ChapterNotifyScanner.java  ChapterRunner.java  IndexRunner.java  IndexScanner.java  IndexTask.java
src/main/java/studio/greeks/books/service/: NovelService.java  QueueService.java
src/main/java/studio/greeks/books/util/: PictureDownloader.java  Request.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: chapters.html  index.html  list.html  read.html
src/test/java/: FormatTest.java  Test.java
