<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .nav {
            width: inherit;
            text-align: right;
        }

        .content {
            width: 1000px;
            margin: 0 auto;
        }

        .info, .chapters {
            margin: 0.5em 0 0.5em 0;
            border: solid thin #ccc;
        }

        .info .item {
            padding: 0.5em 0 0.5em 0;
            margin: 0.5em 0 0.5em 0;
            border: solid thin #ddd;
        }

        .item .detail {
            height: inherit;
        }

        .detail .author, .title, .new {
            display: inline-block;
            margin-right: 1em;
        }

        .detail .desc {
            margin-top: 1em;
            color: #8F8F94;
        }

        .item .score {
            text-align: center;
            /*vertical-align: middle;*/
        }

        .score span {
            display: block;
            vertical-align: middle;
        }

        .item .score .num {
            width: 100%;
            font-family: "comic sans ms";
            font-size: 5em;
        }
    </style>
</head>

<body>
<div class="nav">
    <div class="btn-group">
        <button class="btn btn-default" data-toggle="popover">
            <span class="glyphicon glyphicon-log-in"></span>
        </button>
        <!--
            <button class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="glyphicon glyphicon-th"></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
                <li class="dropdown-header">个人中心</li>
                <li><a href="#">书架</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">系统</li>
                <li><a href="#">设置</a></li>
                <li><a href="#">退出</a></li>
            </ul>
            -->
    </div>
</div>
<div class="content">
    <div class="info row">
        <div class="item col-sm-12">
            <div class="cover-img col-sm-2">
                <img th:src="${book.coverUrl}" width="100%"/>
                <span></span>
            </div>
            <div class="detail col-sm-8">
                <h3 class="title" th:text="${book.name}">超神学院之文明导师</h3>
                <h5 class="author" th:text="${book.author}">小小虾</h5>
                <!--<h5 class="new">最新：<a>第2312章 完美世界</a></h5>-->
                <!--<div class="tag">-->
                <!--<span class="label label-default">Default</span>-->
                <!--<span class="label label-primary">Primary</span>-->
                <!--<span class="label label-success">Success</span>-->
                <!--<span class="label label-info">Info</span>-->
                <!--<span class="label label-warning">Warning</span>-->
                <!--<span class="label label-danger">Danger</span>-->
                <!--</div>-->
                <div class="desc" th:text="${book.description}">
                    “死神卡尔让饕餮大军入侵地球，现在形势非常严峻。”李维道：“卡尔那小子啊，是我学生。”“莫甘娜在地球上散播的恶魔基因，现在整个地球遍布恶魔。”李维道：“莫甘娜也是我学生。”葛小伦吐槽道：“喂喂，老师，你教的学生怎么个个都跟地球对着干啊！”赵信大胆猜测道：“难道李老师就是入侵地球的最大主谋？”李维悠悠地道：“不不不，我这不是还教了杜卡奥瑞兹，还有你们雄兵连，不都是专门保护地球的学生吗？”本书群号：694235748，欢迎各位道友一起来探讨超神学院
                </div>
            </div>
            <div class="score col-sm-2">
                <span class="num">9.4</span>
                <span>字数：<label>1231000</label></span>
                <span>人气：<label>123</label></span>
                <span>评论：<label>123</label></span>

            </div>
        </div>
    </div>
    <div class="chapters row">
        <h5 class="col-sm-12">章节列表</h5>
        <a class="col-sm-3" th:each="chapter:${chapters}" th:href="${'read/'+chapter.nid+'/'+chapter.id+'.html'}" th:text="${chapter.name}">第一章 dafsdfasdf</a>
    </div>
</div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>